投资总金额：48.00元
股份数：69.36份
当前每股单价：0.70元/份
卖出收益(扣税后)：0.00
基金价值：48.48元
收益率(卖出收益+基金价值/投资总金额,部分扣税)：1.01%
池子:
        date      stock day_delta  fee/%   value  improve/%
0 2022-10-14  23.962802   38 days    0.5  0.6667   4.844758
1 2022-11-15  22.542684    6 days    1.5  0.7087  -1.368703
2 2022-11-18  22.855508    3 days    1.5  0.6990   0.000000
按低值出售的池子:
        date      stock day_delta  fee/%   value  improve/%
0 2022-10-14  23.962802   38 days    0.5  0.6667   4.844758
1 2022-11-15  22.542684    6 days    1.5  0.7087  -1.368703
2 2022-11-18  22.855508    3 days    1.5  0.6990   0.000000
