投资总金额：36.00元
股份数：22.42份
当前每股单价：1.62元/份
卖出收益(扣税后)：0.00
基金价值：36.25元
收益率(卖出收益+基金价值/投资总金额,部分扣税)：0.68%
池子:
        date     stock day_delta  fee/%   value  improve/%
0 2022-11-10  7.525437   11 days    0.5  1.5922   1.551313
1 2022-11-14  7.452419    7 days    0.5  1.6078   0.565991
2 2022-11-17  7.438540    4 days    1.5  1.6108   0.378694
按低值出售的池子:
        date     stock day_delta  fee/%   value  improve/%
0 2022-11-10  7.525437   11 days    0.5  1.5922   1.551313
1 2022-11-14  7.452419    7 days    0.5  1.6078   0.565991
2 2022-11-17  7.438540    4 days    1.5  1.6108   0.378694
