投资总金额：48.00元
股份数：45.16份
当前每股单价：1.05元/份
卖出收益(扣税后)：0.00元
基金价值：47.58元
收益率(卖出收益+基金价值/投资总金额,部分扣税)：-0.88%
池子:
        date      stock day_delta  fee/%   value  improve/%
0 2022-10-12  18.646757    7 days    0.5  1.0715  -1.679888
1 2022-10-13  13.236797    6 days    1.5  1.0566  -0.293394
2 2022-10-18  13.275748    1 days    1.5  1.0535   0.000000
按低值出售的池子:
        date      stock day_delta  fee/%   value  improve/%
0 2022-10-12  18.646757    7 days    0.5  1.0715  -1.679888
1 2022-10-13  13.236797    6 days    1.5  1.0566  -0.293394
2 2022-10-18  13.275748    1 days    1.5  1.0535   0.000000
