投资总金额：42.00元
股份数：43.56份
当前每股单价：0.95元/份
卖出收益(扣税后)：0.00
基金价值：41.42元
收益率(卖出收益+基金价值/投资总金额,部分扣税)：-1.37%
池子:
        date      stock day_delta  fee/%  value  improve/%
0 2022-10-13  14.418557   22 days    0.5  0.970  -1.958763
1 2022-10-20  14.433437   15 days    0.5  0.969  -1.857585
2 2022-11-03  14.706625    1 days    1.5  0.951   0.000000
按低值出售的池子:
        date      stock day_delta  fee/%  value  improve/%
0 2022-10-13  14.418557   22 days    0.5  0.970  -1.958763
1 2022-10-20  14.433437   15 days    0.5  0.969  -1.857585
2 2022-11-03  14.706625    1 days    1.5  0.951   0.000000
